# API_rate_limitor

./: README.md  dataset.py  marketing_agency.db  package-lock.json  pom.xml  rate_limiter.db
src/app/: routes.tsx
src/app/components/: ErrorMessage.tsx  LoadingSpinner.tsx  MetricCard.tsx  StatusBadge.tsx
src/app/components/dashboard/: DashboardAdPerformanceSection.tsx  DashboardCampaignsSection.tsx  DashboardClientsSection.tsx  DashboardLeadFunnelSection.tsx  DashboardOverviewSection.tsx  DashboardTasksSection.tsx
src/app/hooks/: useApi.ts
src/app/layout/: Layout.tsx  Navbar.tsx  Sidebar.tsx
src/app/pages/: AdPerformance.tsx  Campaigns.tsx  Clients.tsx  Dashboard.tsx  LeadFunnel.tsx  RateLimiterDemo.tsx  Tasks.tsx  UnifiedDashboard.tsx
src/app/services/: api.ts  marketingApi.ts  marketingFilterUtils.ts  rateLimiterApi.ts
src/imports/pasted_text/: marketing-analytics-dashboard.tsx
src/main/java/com/ratelimiter/: RateLimiterApplication.java
src/main/java/com/ratelimiter/config/: GlobalExceptionHandler.java  RateLimitConfig.java
src/main/java/com/ratelimiter/controller/: AnalyticsController.java  ApiController.java
src/main/java/com/ratelimiter/dto/: AnalyticsResponseDTO.java  RequestLogDTO.java
src/main/java/com/ratelimiter/marketing/config/: MarketingDataSourceConfig.java
src/main/java/com/ratelimiter/marketing/controller/: MarketingDashboardController.java
src/main/java/com/ratelimiter/marketing/dto/: AppliedFiltersSnapshotDTO.java  CampaignRankDTO.java  ClientOptionDTO.java  FilterOptionsDTO.java  MarketingDashboardBundleDTO.java  MarketingFilterParams.java  MarketingSummaryDTO.java  NamedCountDTO.java  TimeSeriesPointDTO.java
src/main/java/com/ratelimiter/marketing/service/: MarketingDashboardService.java
src/main/java/com/ratelimiter/middleware/: RateLimitInterceptor.java
src/main/java/com/ratelimiter/model/: RequestLog.java  User.java
src/main/java/com/ratelimiter/repository/: RequestLogRepository.java  UserRepository.java
src/main/java/com/ratelimiter/service/: AnalyticsService.java  RateLimiterService.java
src/main/resources/: application.properties
